const MONGO_URL = "mongodb+srv://fantasticfranck:green@PR3.ueclytj.mongodb.net/"
const TWI = "mongodb+srv://fantasticfranck:green@twitter.ueclytj.mongodb.net/"
TOKEN_SECRET = secret
 URL = "mongodb+srv://fantasticfranck:green@twitter.ueclytj.mongodb.net/PR3"